<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>Chat App</title>
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
</head>
<body>
  ログイン
  <div id="firebaseui-auth-container"></div>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/ui/3.5.2/firebase-ui-auth__ja.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script src="log_in.js"></script>
<script>
  //----------------------------------------------
  // Firebase UIの設定
  //----------------------------------------------
  var uiConfig = {
      // ログイン完了時のリダイレクト先
      signInSuccessUrl: 'index.html',

      // 利用する認証機能
      signInOptions: [
        firebase.auth.GithubAuthProvider.PROVIDER_ID
      ],

      // 利用規約のURL(任意で設定)
      tosUrl: 'http://example.com/kiyaku/',
      // プライバシーポリシーのURL(任意で設定)
      privacyPolicyUrl: 'https://miku3.net/privacy.html'
    };

    var ui = new firebaseui.auth.AuthUI(firebase.auth());
    ui.start('#firebaseui-auth-container', uiConfig);
</script>
</body>
</html>